## Informations sur la BDD à exploiter
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/quete_spring
spring.datasource.username = exampleuser
spring.datasource.password = exampleuser

## Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true

## Gérer Hibernate
spring.jpa.hibernate.ddl-auto = update